<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany</groupId>
    <artifactId>JenkinsPOC</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.mycompany</groupId>
  <artifactId>Lasor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Lasor</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <wl.host>localhost</wl.host>
      <wl.port>9001</wl.port>
      <wl.targets>AdminServer</wl.targets>
	  <wl.repository>POC_1</wl.repository>
	  <wl.source></wl.source>
      <wl.location>\target</wl.location>
	  
      <wl.user>weblogic</wl.user>
      <wl.pass>weblogic123</wl.pass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<build>
 
  </build>
  <profiles>
        <profile>
            <id>deploy to weblogic</id>
            <activation>
                <property>
                    <name>deploy.to.weblogic</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <version>10.3.4</version>
                        <configuration>
                            <adminurl>t3://${wl.host}:${wl.port}</adminurl>
                            <targets>${wl.targets}</targets>
                            <user>${wl.user}</user>
                            <password>${wl.pass}</password>
                            <upload>true</upload>
                            <remote>true</remote>
                            <verbose>true</verbose>
                            <name>MultipleEar</name>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy latest build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <action>deploy</action>
                                    <!--<source>*/*.war</source>-->
		<!--<source>C:/jenkins_installpath/workspace/Bank_appl1/target/BankExample.war    ./${wl.location}/${project.artifactId}</source>-->
		<!--<source>./${wl.location}/child-1.0-SNAPSHOT.jar</source>-->
		<source>./${wl.location}/${Project.artifactId}.jar</source>
		
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>package for weblogic</id>
            <activation>
                <property>
                    <name>package.for.weblogic</name>
                </property>
            </activation>
        </profile>
    </profiles>
  
  
</project>
