# Shoaib_Jenkins

./: README.md  pom.xml
Deploy/: pom.xml
Lasor/: pom.xml
Lasor/src/main/java/com/mycompany/lasor/: App.java
Lasor/src/test/java/com/mycompany/lasor/: AppTest.java
Mock/: pom.xml
child/: pom.xml
child/src/main/java/com/mycompany/child/: App.java
child/src/test/java/com/mycompany/child/: AppTest.java
